{
    "name": "trucking-staffing",
    "compatibility_date": "2025-12-30",
    "assets": {
        "directory": "./"
    },
    "routes": [
        {
            "pattern": "getpurplesquirrel.com/mve",
            "zone_name": "getpurplesquirrel.com"
        },
        {
            "pattern": "getpurplesquirrel.com/mve/*",
            "zone_name": "getpurplesquirrel.com"
        },
        {
            "pattern": "www.getpurplesquirrel.com/mve",
            "zone_name": "getpurplesquirrel.com"
        },
        {
            "pattern": "www.getpurplesquirrel.com/mve/*",
            "zone_name": "getpurplesquirrel.com"
        }
    ]
}